/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-text-wght);
  color: var(--text-color);
}

.header {
  font-family: var(--accent-font), sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.header_adaptive {
  inline-size: var(--mobile-section-width);
  padding: clamp(7.5rem, 0.751vw + 7.324rem, 8rem) 0;
  min-inline-size: 343px;
}

.header__logo {
  font-size: var(--logo-font-size);
  line-height: 1;
}

.header__title {
  font-size: var(--title-font-size);
  line-height: 1;
  text-transform: uppercase;
}

.card {
  margin-bottom: 50px;
  border: 2px solid var(--border-color);
  min-inline-size: 343px;
}

.card_adaptive {
  inline-size: var(--mobile-section-width);
}

.card__title {
  display: inline-block;
  font-size: var(--main-font-size);
  padding: var(--card-title-horizontal-padding) 10px;
  font-variation-settings: 'wght' 700;
}

.card__image-wrapper {
  position: relative;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.card__image-wrapper::after {
  content: '</HTML>';
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-shadow:
  -1px -1px 0 var(--watermark-stroke-color),
   1px -1px 0 var(--watermark-stroke-color),
  -1px 1px 0 var(--watermark-stroke-color),
   1px 1px 0 var(--watermark-stroke-color);
  position: absolute;
  right: var(--pseudo-el-position);
  top: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports (text-stroke: 1px var(--watermark-stroke-color)) or (-webkit-text-stroke: 1px var(--watermark-stroke-color)) {
  .card__image-wrapper::after {
    -webkit-text-stroke: 1px var(--watermark-stroke-color);
    text-stroke: 1px var(--watermark-stroke-color);
    text-shadow: none;
  }
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.card__description-section {
  padding: 25px;
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__description {
  font-size: var(--main-font-size);
}

.card__button-section {
  inline-size: 100%;
  block-size: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 7px;
  padding: 0 25px 25px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0;
  max-block-size: 36px; /* переписать */
}

.card__like-button {
  background-color: transparent;
  min-inline-size: 130px;
  min-block-size: 38px;
  padding: 0;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 12.6px;
  font-weight: 400;
  text-align: center;
}

.save-button {
  background-color: transparent;
  text-align: center;
  min-inline-size: 306px;
  min-block-size: 51px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  gap: 8px;
  margin: 0 auto 100px;
}

.save-button__floppy {
  width: var(--floppy-size);
  height: var(--floppy-size);
}

.save-dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px clamp(1.875rem, -1.1268vw + 2.8891rem, 2.625rem);
  border: 2px solid var(--border-color);
  inline-size: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);
  outline: none;
}

.save-dialog[open]::backdrop {
  background-color: black;
  opacity: 0.75;
}

.save-dialog__description-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  object-fit: cover;
  gap: 20px;
  inline-size: 100%;
}

.save-dialog__description {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.save-dialog__floppy {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.save-dialog__button {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: transparent;
  min-block-size: 38px;
  inline-size: 100%;
  padding: 0;
}

.card__image_wo-filter {
  filter: none;
}

.card__image_low-saturate-filter {
  filter: contrast(125%) saturate(25%);
}

.card__image_hue-bright-filter {
  filter: hue-rotate(35deg) brightness(160%);
}

.card__image_hue-filter {
  filter: hue-rotate(25deg);
}

.card__image_invert-filter {
  filter: invert(1);
}

.card__image_sepia-filter {
  filter: sepia(90%);
}

.card__image_blur-filter {
  filter: blur(8px);
}

.card__image_high-hue-filter {
  filter: hue-rotate(90deg) brightness(70%) blur(2px);
}

@media (width > 375px) {
  .header_adaptive {
    inline-size: var(--desktop-section-width);
    margin-left: auto;
    margin-right: auto;
  }
  
  .card_adaptive {
    inline-size: var(--desktop-section-width);
    margin-left: auto;
    margin-right: auto;
  }

  .save-button {
    flex-direction: row;
    justify-items: center;
  }
}